<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.DetailProductActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#4CAF50"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <!-- ImageView để hiển thị hình ảnh sản phẩm -->
    <ImageView
        android:id="@+id/imgProduct"
        android:layout_gravity="center"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/ic_android_black_24dp" />

    <!-- TextView để hiển thị mô tả sản phẩm -->
    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Tên sản phẩm"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Mô tả sản phẩm"
        android:textSize="16sp" />



    <!-- TextView để hiển thị giá sản phẩm -->
    <TextView
        android:id="@+id/txtPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Giá: $100"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Button để mua hàng -->
    <Button
        android:id="@+id/btnBuy"
        android:backgroundTint="#4CAF50"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Mua hàng" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Đánh Giá"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- RecyclerView để hiển thị danh sách sản phẩm liên quan -->
    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/custom_boder"
        android:id="@+id/recyclerViewRelatedProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

</LinearLayout>