<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <EditText
        android:id="@+id/description"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="description"/>
    <EditText
        android:id="@+id/product_category_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="product_category_name"/>
    <EditText
        android:id="@+id/product_image"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="product_image"/>
    <Button
        android:id="@+id/btnLayImg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Lấy ảnh"
        />

    <EditText
        android:id="@+id/product_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="product_name"/>
    <EditText
        android:id="@+id/provider_name"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="provider_name"/>
    <EditText
        android:id="@+id/stock_quantity"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="stock_quantity"/>
    <EditText
        android:id="@+id/unit_price"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="unit_price"/>
    <EditText
        android:id="@+id/warrantly_duration_months"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="warrantly_duration_months"/>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:backgroundTint="#8BC34A"
            android:text="Cancel"
            android:id="@+id/btnCancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="40dp">
        </Button>
        <Button
            android:backgroundTint="#2196F3"
            android:text="Add"
            android:id="@+id/btnAdd"
            android:layout_width="100dp"
            android:layout_height="50dp">
        </Button>
    </LinearLayout>
</LinearLayout>